authentication=Authentication
modeLabel=Mode
modeProductive=Productive
modeTesting=Testing
productiveApiKey=Productive API key
testApiKey=Testing API key
frontendInactive=Payments in set webstores inactive
useMollieComponents=Use Mollie Components
writeCustomerNotice=Write order notices on updates