authentication=Authentifizierung
modeLabel=Modus
modeProductive=Produktiv
modeTesting=Testing
productiveApiKey=Produktiver API-Schlüssel
testApiKey=Test API-Schlüssel
frontendInactive=Zahlungarten in Set-Mandanten inaktiv
useMollieComponents=Mollie Components verwenden
writeCustomerNotice=Auftragsnotizen bei Updates hinterlegen